baseUrl=https://api.postcodes.io
postcodesEndpoint=/postcodes
postcodeTestFileLocation=src/test/resources/sample_postcode.json
bulkPostcodesTestFileLocation=src/test/resources/bulk_postcodes.json
geoLookupPostcodesTestFileLocation=src/test/resources/geo_lookup_postcodes.json
